[bdist_rpm]
requires=PyYAML, python-setuptools, python-httplib2
build-requires=PyYAML, python-setuptools, python-httplib2
release = 0
packager = Felix Sperling <felix.sperling@immobilienscout24.de>
doc_files = README.md LICENSE.TXT
build-script = rpm.build
obsoletes = is24-monitoring_config_generator
provides = is24-monitoring_config_generator